apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chanakyabharwaj.whistle"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 4
        versionName "4.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('libs/TarsosDSP-Android-2.0-bin.jar')
    compile 'com.google.code.gson:gson:2.5'
}
