apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.chanakyabharwaj.whistle"
        minSdkVersion 8
        targetSdkVersion 20
        versionCode 3
        versionName "3.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/TarsosDSP-Android-2.0-bin.jar')
    compile 'com.google.code.gson:gson:2.5'
}
